# snapit-media-manager

./: Dockerfile  README.md  pom.xml
.github/publish/: action.yml
.github/quality/quality-gate/: action.yml
.github/workflows/: apply.yml  plan.yml
src/main/java/com/snapit/: SnapitMediaManagerApplication.java
src/main/java/com/snapit/application/interfacegateway/: FrameProcessorDatabaseGateway.java  FrameProcessorGateway.java
src/main/java/com/snapit/application/interfaces/: BucketService.java
src/main/java/com/snapit/application/usecase/frameprocessor/: DownloadFramesUseCase.java  FindVideoProcessingStatusUseCase.java  MarkFrameProcessorAsFailedUseCase.java  MarkFrameProcessorAsFinishedUseCase.java
src/main/java/com/snapit/application/usecase/video/: DownloadVideoUseCase.java  UploadVideoUseCase.java
src/main/java/com/snapit/application/util/: BucketUtils.java  FileUtils.java  S3Utils.java
src/main/java/com/snapit/application/util/exception/: BadCredentialsException.java  ConflictException.java  DownloadVideoException.java  ResourceNotFoundException.java  SaveVideoException.java
src/main/java/com/snapit/domain.entity/: FrameProcessor.java
src/main/java/com/snapit/domain/entity/: FrameProcessor.java  VideoProcessingStatus.java
src/main/java/com/snapit/framework/api/: FrameProcessorAPI.java  VideoAPI.java
src/main/java/com/snapit/framework/aws/: S3Configuration.java  S3Service.java
src/main/java/com/snapit/framework/context/: AuthenticationFilter.java  ContextHolder.java
src/main/java/com/snapit/framework/entity/: EFrameProcessor.java
src/main/java/com/snapit/framework/rabbitmq/: FramesExtractionQueueListener.java  RabbitMQConfig.java
src/main/java/com/snapit/framework/repository/: FrameProcessorRepository.java  FrameProcessorRepositoryImpl.java  FrameProcessorService.java
src/main/java/com/snapit/interfaceadaptors/controller/: FrameProcessorController.java  VideoController.java
src/main/java/com/snapit/interfaceadaptors/dto/: FrameProcessorDTO.java
src/main/java/com/snapit/interfaceadaptors/entityadaptor/: EFrameProcessorInterface.java
src/main/java/com/snapit/interfaceadaptors/event/: FramesExtractedEvent.java  FramesExtractionFailedEvent.java
src/main/java/com/snapit/interfaceadaptors/gateway/: FrameProcessorGatewayJPA.java
src/main/java/com/snapit/interfaceadaptors/gateway/repositorydto/: FrameProcessorRepositoryDTO.java
src/main/java/com/snapit/interfaceadaptors/presenter/: FrameProcessorPresenter.java
src/main/java/com/snapit/interfaceadaptors/repositoryadapter/: FrameProcessorRepositoryAdapter.java  FrameProcessorServiceAdapter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/snapit/: SnapitMediaManagerApplicationTests.java
src/test/java/com/snapit/application/usecase/frameprocessor/: DownloadFramesUseCaseTest.java  FindVideoProcessingStatusUseCaseTest.java  MarkFrameProcessorAsFailedUseCaseTest.java  MarkFrameProcessorAsFinishedUseCaseTest.java
src/test/java/com/snapit/application/usecase/video/: DownloadVideoUseCaseTest.java  UploadVideoUseCaseTest.java
src/test/java/com/snapit/application/util/: FileUtilsTest.java
src/test/java/com/snapit/bdd/: CucumberTestRunner.java
src/test/java/com/snapit/bdd/frameprocessor/: DownloadFramesStepDefinitions.java  FindVideoProcessingStatusStepDefinitions.java  MarkFrameProcessorAsFailedStepsDefinitions.java  MarkFrameProcessorAsFinishedStepsDefinitions.java
src/test/java/com/snapit/bdd/video/: DownloadVideoStepDefinitions.java  UploadVideoStepDefinitions.java
src/test/java/com/snapit/domain/entity/: FrameProcessorTest.java
src/test/java/com/snapit/framework/api/: FrameProcessorAPIIT.java  VideoAPIIT.java  VideoAPITest.java
src/test/java/com/snapit/framework/aws/: S3ServiceTest.java
src/test/java/com/snapit/framework/context/: AuthenticationFilterTest.java  ContextHolderTest.java
src/test/java/com/snapit/framework/rabbitmq/: FramesExtractionQueueListenerTest.java
src/test/java/com/snapit/framework/repository/: FrameProcessorServiceTest.java
src/test/java/com/snapit/interfaceadaptors/controller/: FrameProcessorControllerTest.java  VideoControllerTest.java
src/test/java/com/snapit/interfaceadaptors/presenter/: FrameProcessorPresenterTest.java
src/test/java/com/snapit/util/: FrameProcessorUtils.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/features/frameprocessor/: download-frames.feature  find-video-processing-status.feature  mark-frame-processor-failed.feature  mark-frame-processor-finished.feature
src/test/resources/features/video/: download-video.feature  upload-video.feature
terraform/: main.tf  variables.tf
terraform/modules/helm/charts/: snapit-media-chart-0.1.0.tgz  values.yaml
terraform/modules/helm/charts/default-chart/templates/: NOTES.txt
terraform/modules/kubernetes/: main.tf
terraform/terragrunt/: deploy.hcl
terraform/tfvars/: deploy.tfvars
